{
  "name": "proiect-tw---apostu-mihai-adrian",
  "version": "1.0.0",
  "description": "Proiect pt Tehnici Web",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass resurse/scss/main.scss resurse/css/style.css -w"
  },
  "keywords": [
    "phone",
    "tablet",
    "samsung",
    "apple",
    "technology",
    "gadgets"
  ],
  "author": "Apostu Mihai Adrian",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "node-sass": "^7.0.3"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "js": "^0.1.0",
    "mimetypes": "^0.1.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sass": "^1.56.2",
    "sharp": "^0.31.2"
  }
}
